OPENAI_API_KEY=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
EMAIL_ADDRESS=dushandbr@gmail.com
EMAIL_PASSWORD=xgvfgixhdoyifora